4.25~11.30
1.자기 소개 - 멘토 피엠
2.프로젝트 (멘토 특강, 프로젝트 수행 방법론) - 실무에서 하는 과정, 기술
3.프로젝트 그라운드 룰 - 월 1회 on&off / 산출물, 커뮤니케이션 = 노션 / 프로젝트 조직도 = 고객 > PM > 품질관리, 사업관리 > app, 네트워크

킥오프 미팅 = 프로젝트 시작(프로젝트 룸) -> 중간 보고서 -> 최종보고서
착수-분석-설계-구축-테스트-완료-운영/유지보수 = SDCL(sw개발생명주기) sw공학 최도만 

방법론(문서) = 방법 + 지식으로 작업하는 절차, 기법, 산출물 등을 명세화
비용/시간이 문제 = 구조적 방법론(복잡성 극복) -> 정보공학 방법론(자동화 기법) -> 객체지향 방법론(모듈화) -> CBD 방법론(재사용성 증대)
		 기능 중심(하) 		- 데이터 중심(하) 		    -  객체 중심(상)                - 컴포넌트 중심(상)

애자일 방법론 - 조금씩 완수하면서 수정
-익스트림 프로그래밍
- 스크럼 = 요구사항들을 중에 일부분을 2주동안 만들고 테스트 후 다시 

4~6=착수분석설계 7~9=개발 10~11=테스트완료
1주차 - 세부 일정(WSB), 기능 분해도(구조적), 유저 스토리(애자일) - 5/23 7시 신촌 토즈 오프라인
2주차 - UML
3주차 - 프로그래밍
